<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launcher_screen"
     >

    <ImageButton
        android:id="@+id/launcher_imgbtnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/launcher_imgbtnRegister"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="22dp"
        
        android:scaleType="fitXY"
        
        android:background="@drawable/button_login_ontouch" />

    <ImageButton
        android:id="@+id/launcher_imgbtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/launcher_imgbtnLogin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/button_register_ontouch"
        android:scaleType="fitXY" />

</RelativeLayout>
