<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <TextView
        android:id="@+id/login_txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="182dp"
        android:text="Email" />

    <EditText
        android:id="@+id/login_edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/login_txtEmail"
        android:layout_alignBottom="@+id/login_txtEmail"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:singleLine="true"        
         />

    <EditText
        android:id="@+id/login_edtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_edtEmail"
        android:layout_centerVertical="true"
        android:singleLine="true" 
        android:ems="10"
         />

    <TextView
        android:id="@+id/login_txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Password"
        android:layout_marginLeft="5dp" />

    <Button
        android:id="@+id/login_btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/login_edtPassword"
        android:layout_below="@+id/login_edtPassword"
        android:layout_marginRight="33dp"
        android:layout_marginTop="64dp"
        android:ems="8"
        android:text="Login" />

</RelativeLayout>
